@import '../../../../../../../theme/theme.less';

.detail {
  width: @business-width;
  padding: 8px 15px;
}
.detailHeader{
  span {
    padding-right: 10px;
    float: right;
    &:hover{
      cursor: pointer;
      color :@primary-color;
    }
  }
}



