@import '../../../../../theme/theme.less';

// 头部通用样式
.core {
  width: @business-width;
  hr {
    margin: 8px 15px;
  }
  .coreContent {
    padding: 8px 15px;
  }
}
.coreHeader {
  padding: 8px 15px;
  text-align: center;
  span {
    padding-right: 10px;
    float: right;
   &:hover{
     cursor: pointer;
     color :@primary-color;
   }
  }
}


.rain {
  padding: 8px 15px;
}
