@import '../../../theme/theme.less';
.direction {
  display:inline-block;
  width: 52px;
  height: 54px;
  border-radius: 50%;
  overflow:hidden ;
  background: url('./img/mapDirect.png') 0% 0% / 266px no-repeat;
  box-shadow: @box-shadow-base;
}

// 以下css使用本地图片样式就会出现问题

// 逆时针标识样式
.counterclockwise{
  position: absolute; outline: none; border: none; background: url('./img/mapDirect.png') -75px -5px / 266px no-repeat; cursor: pointer; left: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; opacity: 1;
  // position: absolute; outline: none; border: none; background: url("./img/mapDirect.png") -75px -5px / 266px no-repeat; cursor: pointer; left: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; opacity: 1;

}
.counterclockwise:hover{
  background: url('./img/mapDirect.png') -89px -5px / 266px no-repeat; cursor: pointer;opacity: 1; 
  // position: absolute; outline: none; border: none; background: url("./img/mapDirect.png") -75px -5px / 266px no-repeat; cursor: pointer; left: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; opacity: 1;
 }
// 顺时针标识样式
.clockwise{
  position: absolute; outline: none; border: none; background: url('./img/mapDirect.png') -75px -5px / 266px no-repeat; cursor: pointer; right: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; transform: scaleX(-1); opacity: 1;
  // position: absolute; outline: none; border: none; background: url("./img/mapDirect.png") -75px -5px / 266px no-repeat; cursor: pointer; right: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; transform: scaleX(-1); opacity: 1;
}

.clockwise:hover{
  background: url('./img/mapDirect.png') -89px -5px / 266px no-repeat; cursor: pointer; opacity: 1;
  // position: absolute; outline: none; border: none; background: url("./img/mapDirect.png") -89px -5px / 266px no-repeat; cursor: pointer; right: 2px; top: 5px; z-index: 1; width: 15px; height: 42px; transform: scaleX(-1); opacity: 1; 
}
// 方向指针的样式
.directionPointer{
  position: absolute; outline: none; border: none; background: url('./img/mapDirect.png') -56px -4px / 266px no-repeat; cursor: pointer; left: 19px; top: 4px; width: 14px; height: 44px; transform: rotate(0deg); opacity: 1;
  // position: absolute; outline: none; border: none; background: url("./img/mapDirect.png") -56px -4px / 266px no-repeat; cursor: pointer; left: 19px; top: 4px; width: 14px; height: 44px; transform: rotate(0deg); opacity: 1;
}
.directionPointer:hover{
  cursor: pointer;
}
