@import '../../../../theme/theme.less';
._gisBaseToolNoneTip{
  margin: 0px 2px;
  width: 20px;
  height: 20px;
}
.toolbarItem{
  display: inline-block;
  width: auto;
  height: auto;
  margin: 0px 8px;
  transition: all @transition-duration;
  color: @theme-font-color1;
  cursor: pointer;
  &:hover{
      color: @primary-color;
  }
  .baseToolItemNoneTip-span{
    line-height: 30px;
    vertical-align: middle;
    font-size: 16px;
  }
}