
@import '../base.less';

.data-visual-content{
  padding: 4 * @margin 0 5 * @margin;
  .operateArea{
    .operateUnit{
      margin-bottom: 3* @margin;
      .operateTitle{
        color: @widget-no-value-font-color;
      }
    }
    .data-visual{
      height: 500px;
    }
  }
}