@import '../../../../theme/theme.less';
._gisBaseTools {
  display: inline-flex;
  z-index: 999;
  justify-content: space-around;
  align-items: center;
}

// /*缩小*/
// .zoomOutInit {
//   background-image: url('./img/narrow.png');
//   background-repeat: no-repeat;
//   background-position: 0px 0px;
// }
// .zoomOutInit:hover{
//   background-image: url('./img/narrow.png');
//   background-repeat: no-repeat;
//   background-position: 0px -32px;
// }
/*放大*/ 
.zoomInInit {
  background-image: url('./img/enlarge.png');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  // transition: all @transition-duration;
}
.zoomInInit:hover{
  background-position: 0px -32px;
}