.statistics-wrap{
  height: 48px;
  margin: 0 40px; // 暂时减了16padding

  .statistics-item {
    width: 91px;
    margin-right: 10px;
    text-align: left;
    font-size: 12px;
    line-height: 48px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }

  .normal {
    color: #52c41a;
  }

  .error {
    color: #f5222d;
    cursor: pointer;
  }

  .warn {
    color: #faad14;
    cursor: pointer;
  }

}
