@import '../../../theme/theme.less';

// @Width: 264px; // 设置默认参数

._layerManager {
  background-color: @theme-app-background-color;
  border-radius: @border-radius-base;
  .layerTree {
    position: absolute;
    top: 10px;
    z-index: 999;
  }
}