@import '../../../../theme/theme.less';

.menuItemPanel {
  width: @business-width;
  height: @business-height; 
  cursor: default;
  position : fixed;
  top :45px;
  // left: @margin-left;
  box-shadow: @box-shadow-base;
  background-color: @theme-app-background-color;
  border-radius: @border-radius-base;
}
