
// @author 谷中仁
@import '../../theme/theme.less';
.MapInstance {
  height: calc(100% - 0px);
  // height: 100%;
}

.maptalksContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


// gis工具条
.gisToolBar {
  position: fixed;
  top: @margin-top;
  margin: 0 5px;
  right: 160px;
  border-radius: @theme-border-radius;
  background-color: @theme-app-background-color;
  box-shadow: @box-shadow-base;
}
// gis功能按钮-全图
.fullContainer {
  position: fixed;
  bottom: 230px;
  right: @margin-right;
  display: inline-block;
  background-color: @theme-app-background-color;
  border-radius: @theme-border-radius;
  box-shadow: @box-shadow-base;
}

// gis功能按钮-全图
.zoomContainer {
  position: fixed;
  bottom: 155px;
  right: @margin-right;
  display: inline-block;
  background-color: @theme-app-background-color;
  border-radius: @theme-border-radius;
  box-shadow: @box-shadow-base;
}

.mapDirectTool {
  position: fixed;
  bottom: 95px;
  right: 13px;
}
.zoom {
  position: fixed;
  bottom: 55px;
  right: 30px;
}
// .gisTools_full{
//   position: fixed;
//   bottom: 250px;
//   right: 10px;
// }
// 图层控制窗口
.layerWindow {
  position: fixed;
  top: 60px;
  right: @margin-right;
}
.userMenu {
  position:absolute;
  top: 10px;
  right: 50px;
}

.MapNavHeader{
  position: absolute;
  top: @margin-top + 5px;
  right: @margin-right + 100px;
}

