.icon-wrap {
  background-color: #ffffff;
  padding: 24px 8px;
}

.icon {
  text-align: center;
  display: inline-block;
  cursor: pointer;

  .img-wrap {
    margin: 0 16px 4px 16px;

    .img {
      width: 48px;
      height: 48px;
      border-radius: 50%;

      color: #2e96f8;
      text-align: center;
      line-height: 48px;
      font-size: 24px;
      background: #e6f7ff;

      &:hover{
        background-color: #2e96f8;
        color: white;
      }
    }
  }

  .text {
    display: inline-block;
    text-align: center;
    width: 64px;
    margin: 4px 0;
    font-size: 12px;
    letter-spacing: -1px;
    color: #bfbfbf;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
