@primary-color: #11d452;                         // 全局主色
@link-color: #1890ff;                            // 链接色
@success-color: #52c41a;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f5222d;                           // 错误色
@font-size-base: 14px;                             // 主字号
@heading-color: rgba(0, 0, 0, .85);              // 标题色
@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 4px;                          // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影


@transition-duration: .4s;
@margin-left :20px; // map上层靠左组件距离左侧边缘的距离
@margin-right: 20px; // map上层靠右组件距离右侧边缘的距离
@margin-top:20px; // map上层靠上组件距离上侧边缘的距离
@theme-background-color: #f3f3f3;
@theme-app-background-color: #fff;
@theme-input-background-color: #fff;
// @disabled-color: #a5a5a5;
@theme-font-color1: #333;
@theme-font-color2: #fff;
@theme-border-radius: 2px;
@theme-border-color: #1890ff;
@front-color: #fff;

// 业务面板宽高
@business-width:420px;
@business-height:510px;