@normal-text-color: #999999;
@info-text-color: #bfbfbf;
@content-text-name: #bfbfbf;
@content-text-data: #262626;
@content-text-decs: #d9d9d9;

.card-wrap {
  // height: 288px;
  margin: 8px 8px; // 减了16
  border: 1px solid #e8e8e8;
  font-size: 14px;

  .card-icon {
    width: 32px;
    height: 48px;
    display: inline-block;
    background: url("../../assets/images/state_card.png") no-repeat 0% 0%; // 0 100
  }

  .card-text-normal, .card-text-info {
    position: absolute;
    line-height: 48px;
    font-size: 14px;
  }

  .card-text-normal {
    color: @normal-text-color;
  }

  .card-text-info {
    color: @info-text-color;
    left: 60px;
  }

  .ant-card-head {
    height: 48px;
    padding: 0;
    position: relative;
  }

  .ant-card-head-title {
    padding: 0;
    height: 48px;
  }

}

.card-content {
  margin: 32px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;

  .content-name {
    color: @content-text-name;
    margin-right: 16px;
  }

  .content-data {
    color: @content-text-data;
  }

  .content-desc {
    color: @content-text-decs;
  }

  .margin-top-bottom {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

}

.ant-card-body {
  padding: 0;
}

