@text-color: #bfbfbf;

.page-mode {
  height: 24px;
  margin-bottom: 32px;
  text-align: center;

  .page-left, .page-right {
    display: inline-block;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .ant-input{
    width: 40px;
    padding: 0 4px;
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    font-size: 14px;
    color: @text-color;
    margin: 0 8px;
    text-align: center;

    &:hover {
      border-color: #1890ff;
    }
  }

  .page-total-num{
    width: 40px;
    padding: 0 4px;
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    font-size: 14px;
    color: @text-color;
    margin: 0 8px;
    text-align: center;
  }

  .page-divider {
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    color: @text-color;
    margin: 0 10px;
  }
}
