@import '../../../../../../../theme/theme.less';

.core {
  width: @business-width;
  hr {
    margin: 8px 15px;
  }
  .coreContent {
    padding: 8px 15px;
  }
}

.coreHeader {
  padding: 8px 15px;
  text-align: center;
  span {
    padding-right: 10px;
    float: right;
   &:hover{
     cursor: pointer;
     color :@primary-color;
   }
  }
}

.list {
  padding: 5px 10px;
  // height: (@business-height-150);
  height: 415px;
  overflow-y: auto;
}

/*滚动条样式*/
.list::-webkit-scrollbar {/*滚动条整体样式*/
   width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
   height: 4px;
}
.list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.list::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background: rgba(0,0,0,0.1);
}