@import '../../../theme/theme.less';


@searchHistoryWeight :320px ;
.container_searchHistory{
  background-color: @theme-app-background-color;
  border-radius: 0.5 *@theme-border-radius;
  box-shadow: @theme-box-shadow;
  padding:16px 16px 8px 16px;
  display:inline-block;
  width: @searchHistoryWeight;
  height: auto;
  // transition: height 10s;
  // & :hover{
  //   height: 400px;
  // }
  .historyList_list{
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    padding: 0 8px;
    background-color:#ffffff;
    &:hover{
      background-color: #e6f7ff;
      cursor: pointer;
    }
  }
  .clear_searchHistory{
    font-size: 12px;
    text-align: center;
    color:#d9d9d9;
    &:hover{
      color:#1890ff;
      cursor: pointer;
    }
  }
}
.containerUp_searchHistory{
  display:none;
  // height: 0px;
}

.containerDown_searchHistory{
  display:inline-block;
  max-height: 200px;
  overflow-y: auto;
}
