@import '../../../../theme/theme.less';
/*距离测量*/
._distanceBackimg{
  background-image: url('./img/tool.png');
  background-repeat: no-repeat;
  background-position: 0px -128px;
  // transition: all @transition-duration;
  margin-left: 12px;
}
._distanceBackimg:hover{
  background-position: -32px -128px;
}
/*面积测量*/
._areaBackimg{
  background-image: url('./img/tool.png');
  background-repeat: no-repeat;
  background-position: 0px -160px;
  // transition: all @transition-duration;
}
._areaBackimg:hover{
  background-position: -32px -160px;
}
/*清除*/ 
._clearBackimg{

  background-image: url('./img/tool.png');
  background-repeat: no-repeat;
  background-position: 0px -192px;
  // transition: all @transition-duration;
  & + .toolbarTitle{
    margin-right:7px;
  }
}
._clearBackimg:hover{
  background-position: -32px -192px;
}
