@import '../../../../theme/theme.less';


.menuPanelContent {
  display: inline-block;
  width: @business-width;
  height: @business-height; 
  cursor: default;
  position : fixed;
  top :45px;
  // left: @margin-left;
  // padding: 8px;
  box-shadow: @box-shadow-base;
  background-color: @theme-app-background-color;
  border-radius: @border-radius-base; 
}


.menu  {
  display:inline-flex;
  // justify-content: space-evenly;
  // flex-wrap:wrap;
}
.history {
  margin: 15px;
}

.historyItemClose {
  float: right;
  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}
.historyItemContainer {
  padding-bottom: 10px;
}


