
@import '../../../../theme/theme.less';


._gisBaseTools {
  display: inline-flex;
  z-index: 999;
  justify-content: space-around;
  align-items: center;
}

.fullBackgroundInit {
  background-image: url('./img/location.png');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  // transition: all @transition-duration;
}
.fullBackgroundInit:hover {
  background-position: 0px -32px;
}