@import '../../../../theme/theme.less';
// ._imgMargin{
//   // padding:2*@theme-app-blank-space; // 当前margin为8px
//   display: inline-block;
//   width: 6*@theme-app-blank-space; // 当前margin为8px
//   height: 6*@theme-app-blank-space; // 当前margin为8px
//   border-radius: @margin; // 当前margin为8px
// }
// ._imgMargin:hover{
//   background-color:#ffffff;
//   cursor: pointer;
// }
._imgArea{
  width: 4*@margin; // 当前margin为8px
  height: 4*@margin; // 当前margin为8px
  margin:  @margin;
}